{
	"espeo-reducers": {
		"prefix": "espeo-reducers",
		"scope": "typescript",
		"body": [
			"import { ${TM_FILENAME_BASE/([^-]*)-?(.*)\\.reducers/${1:/capitalize}${2:/capitalize}/g}Actions, ${TM_FILENAME_BASE/([^-]*)-?(.*)\\.reducers/${1:/capitalize}${2:/capitalize}/g}ActionTypes } from './${TM_FILENAME_BASE/(.*?)\\.reducers/$1/g}.actions';",
			"",
			"export interface ${TM_FILENAME_BASE/([^-]*)-?(.*)\\.reducers/${1:/capitalize}${2:/capitalize}/g}State {",
			"  isLoading: boolean;",
			"  isError: boolean;",
			"  data: object | null;",
			"}",
			"",
			"const defaultState: ${TM_FILENAME_BASE/([^-]*)-?(.*)\\.reducers/${1:/capitalize}${2:/capitalize}/g}State = {",
			"  isLoading: false,",
			"  isError: false,",
			"  data: null,",
			"};",
			"",
			"export const ${TM_FILENAME_BASE/([^-]*)-?(.*)\\.reducers/$1${2:/capitalize}/g}Reducer = (",
			"  state = defaultState,",
			"  action: ${TM_FILENAME_BASE/([^-]*)-?(.*)\\.reducers/${1:/capitalize}${2:/capitalize}/g}Actions,",
			"): ${TM_FILENAME_BASE/([^-]*)-?(.*)\\.reducers/${1:/capitalize}${2:/capitalize}/g}State => {",
			"  if (action.type === ${TM_FILENAME_BASE/([^-]*)-?(.*)\\.reducers/${1:/capitalize}${2:/capitalize}/g}ActionTypes.FETCH_${TM_FILENAME_BASE/([^-]*)-?(.*)\\.reducers/${1:/upcase}${2:/upcase}/g}) {",
			"    return {",
			"      ...state,",
			"      isLoading: true,",
			"    };",
			"  }",
			"  if (action.type === ${TM_FILENAME_BASE/([^-]*)-?(.*)\\.reducers/${1:/capitalize}${2:/capitalize}/g}ActionTypes.LOAD_${TM_FILENAME_BASE/([^-]*)-?(.*)\\.reducers/${1:/upcase}${2:/upcase}/g}) {",
			"    return {",
			"      ...state,",
			"      isLoading: false,",
			"      data: action.payload,",
			"    };",
			"  }",
			"  if (action.type === ${TM_FILENAME_BASE/([^-]*)-?(.*)\\.reducers/${1:/capitalize}${2:/capitalize}/g}ActionTypes.ERROR_${TM_FILENAME_BASE/([^-]*)-?(.*)\\.reducers/${1:/upcase}${2:/upcase}/g}) {",
			"    return {",
			"      ...state,",
			"      isError: false,",
			"    };",
			"  }",
			"",
			"  return state;",
			"};",
			""
		],
		"description": "Example redux redcuer file."
	}
}