{
	"espeo-container": {
		"prefix": "espeo-container",
		"scope": "typescript",
		"body": [
			"import { connect } from 'react-redux';",
			"",
			"import { RootStore } from '@core/store';",
			"",
			"import { ${TM_FILENAME_BASE/(.*?).container/${1:/capitalize}/g}Component } from './${TM_FILENAME_BASE/(.*?).container/${1}/g}.component';",
			"",
			"interface ${TM_FILENAME_BASE/(.*?).container/${1:/capitalize}/g}PropsAttrs {",
			"  $1",
			"}",
			"",
			"interface ${TM_FILENAME_BASE/(.*?).container/${1:/capitalize}/g}PropsActions {",
			"  $2",
			"}",
			"",
			"export type ${TM_FILENAME_BASE/(.*?).container/${1:/capitalize}/g}Props = ${TM_FILENAME_BASE/(.*?).container/${1:/capitalize}/g}PropsAttrs & ${TM_FILENAME_BASE/(.*?).container/${1:/capitalize}/g}PropsActions;",
			"",
			"const mapStateToProps = (store: RootStore): ${TM_FILENAME_BASE/(.*?).container/${1:/capitalize}/g}PropsAttrs => ({",
			"  $3",
			"});",
			"",
			"const mapDispatchToProps: ${TM_FILENAME_BASE/(.*?).container/${1:/capitalize}/g}PropsActions = {",
			"  $4",
			"};",
			"",
			"export default connect(",
			"  mapStateToProps,",
			"  mapDispatchToProps,",
			")(${TM_FILENAME_BASE/(.*?).container/${1:/capitalize}/g}Component);",
			""
		],
		"description": ""
	}
}