{
	"espeo-container-component": {
		"prefix": "espeo-container-component",
		"scope": "typescriptreact",
		"body": [
			"import * as React from 'react';",
			"",
			"import { ${TM_FILENAME_BASE/([^-]*)-?(.*)\\.component/${1:/capitalize}${2:/capitalize}/g}Props } from './${TM_FILENAME_BASE/(.*?)\\.component/${1}/g}.container';",
			"",
			"export class ${TM_FILENAME_BASE/([^-]*)-?(.*)\\.component/${1:/capitalize}${2:/capitalize}/g} extends React.PureComponent<${TM_FILENAME_BASE/([^-]*)-?(.*)\\.component/${1:/capitalize}${2:/capitalize}/g}Props> {",
			"",
			"  render() {",
			"    return (",
			"      <div>",
			"        ${TM_FILENAME_BASE/([^-]*)-?(.*)\\.component/${1:/capitalize}${2:/capitalize}/g} component works!",
			"      </div>",
			"    );",
			"  }",
			"}",
			""
		],
		"description": "Inital structure for component connected to store."
	}
}