{
	"espeo-component": {
		"scope": "typescriptreact",
		"prefix": "espeo-component",
		"body": [
			"import * as React from 'react';",
			"",
			"interface Props {",
			"  $1",
			"}",
			"",
			"export class ${TM_FILENAME_BASE/(.*?).component/${1:/capitalize}/g}Component extends React.Component<Props> {",
			"  render() {",
			"    return (",
			"      <div>",
			"        ${TM_FILENAME_BASE/(.*?).component/${1}/g} container component works!",
			"      </div>",
			"    );",
			"  }",
			"}",
			""
		],
		"description": ""
	}
}