<templateSet group="create-espeo-app">
  <template name="espeo-cypress-test" value="describe('$describe$', () =&gt; {&#10;&#10;  it('$it$', () =&gt; {&#10;    cy&#10;      .$test$&#10;  });&#10;});&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="describe" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="it" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="test" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="espeo-cypress-command" value="Cypress.Commands.add('$1$', () =&gt; {&#10;  cy&#10;    .$2$&#10;});&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="espeo-actions" value="import { ReturnType } from '@core/utils';&#10;&#10;export enum $feature$ActionTypes {&#10;  FETCH_$featurePascalCase$ = '[Second] Fetch $feature$',&#10;  LOAD_$featurePascalCase$= '[Second] Load $feature$',&#10;  ERROR_$featurePascalCase$ = '[Second] Error $feature$',&#10;}&#10;&#10;export const fetch$feature$ = () =&gt; ({&#10;  type: $feature$ActionTypes.FETCH_$featurePascalCase$,&#10;  payload: null,&#10;} as const);&#10;&#10;export const load$feature$ = (payload: {}) =&gt; ({&#10;  type: $feature$ActionTypes.LOAD_$featurePascalCase$,&#10;  payload,&#10;} as const);&#10;&#10;export const error$feature$ = () =&gt; ({&#10;  type: $feature$ActionTypes.ERROR_$featurePascalCase$,&#10;  payload: null,&#10;} as const);&#10;&#10;export type $featurePlural$ = ReturnType&lt;typeof fetch$feature$&gt;&#10; | ReturnType&lt;typeof load$feature$&gt;&#10; | ReturnType&lt;typeof error$feature$&gt;;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="feature" expression="regularExpression(capitalize(camelCase(fileNameWithoutExtension())), &quot;Actions$&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="featurePascalCase" expression="capitalizeAndUnderscore(feature)" defaultValue="" alwaysStopAt="true" />
    <variable name="featurePlural" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="espeo-reducers" value="import { $featureCapitalize$Actions, $featureCapitalize$ActionTypes } from './$feature$.actions';&#10;&#10;export interface $featureCapitalize$State {&#10;  isLoading: boolean;&#10;  isError: boolean;&#10;  data: {} | null;&#10;}&#10;&#10;const defaultState: $featureCapitalize$State = {&#10;  isLoading: false,&#10;  isError: false,&#10;  data: null,&#10;};&#10;&#10;export const $feature$Reducer = (&#10;  state = defaultState,&#10;  action: $featureCapitalize$Actions,&#10;): $featureCapitalize$State =&gt; {&#10;  if (action.type === $featureCapitalize$ActionTypes.FETCH_$featureUpper$) {&#10;    return {&#10;      ...state,&#10;      isLoading: true,&#10;    };&#10;  }&#10;  if (action.type === $featureCapitalize$ActionTypes.LOAD_$featureUpper$) {&#10;    return {&#10;      ...state,&#10;      isLoading: false,&#10;      data: action.payload,&#10;    };&#10;  }&#10;  if (action.type === $featureCapitalize$ActionTypes.ERROR_$featureUpper$) {&#10;    return {&#10;      ...state,&#10;      isError: false,&#10;    };&#10;  }&#10;&#10;  return state;&#10;};&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="feature" expression="regularExpression(camelCase(fileNameWithoutExtension()), &quot;Reducers$&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="featureCapitalize" expression="capitalize(feature)" defaultValue="" alwaysStopAt="true" />
    <variable name="featureUpper" expression="capitalizeAndUnderscore(feature)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="espeo-reducers-tests" value="import { $feature$Reducer } from '../$feature$.reducers';&#10;&#10;describe('$featureCapitalize$ Reducers', () =&gt; {&#10;  it('should return default state ', () =&gt; {&#10;    const state = $feature$Reducer(undefined as any, {} as any);&#10;    expect(state).toEqual({&#10;      data: null,&#10;      isLoading: false,&#10;      isError: false,&#10;    });&#10;  });&#10;});&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="feature" expression="regularExpression(camelCase(fileNameWithoutExtension()), &quot;ReducersSpec$&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="featureCapitalize" expression="capitalize(feature)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="espeo-container" value="import { connect } from 'react-redux';&#10;&#10;import { RootStore } from '@core/store';&#10;&#10;import { $componentCapitalize$Component } from './$component$.component';&#10;&#10;interface $componentCapitalize$PropsAttrs {&#10;  $1$&#10;}&#10;&#10;interface $componentCapitalize$PropsActions {&#10;  $2$&#10;}&#10;&#10;export type $componentCapitalize$Props = $componentCapitalize$PropsAttrs &amp; $componentCapitalize$PropsActions;&#10;&#10;const mapStateToProps = (store: RootStore): $componentCapitalize$PropsAttrs =&gt; ({&#10;  $3$&#10;});&#10;&#10;const mapDispatchToProps: $componentCapitalize$PropsActions = {&#10;  $4$&#10;};&#10;&#10;export default connect(&#10;  mapStateToProps,&#10;  mapDispatchToProps,&#10;)($componentCapitalize$Component);&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="component" expression="regularExpression(camelCase(fileNameWithoutExtension()), &quot;Container$&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="componentCapitalize" expression="capitalize(component)" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="espeo-container-component" value="import React, { PureComponent } from 'react';&#10;&#10;import { $componentCapitalize$Props } from './$component$.container';&#10;&#10;export class $componentCapitalize$Component extends PureComponent&lt;$componentCapitalize$Props&gt; {&#10;&#10;  render() {&#10;    return (&#10;      &lt;div&gt;&#10;        $componentCapitalize$ works!&#10;      &lt;/div&gt;&#10;    );&#10;  }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="component" expression="regularExpression(camelCase(fileNameWithoutExtension()), &quot;Component$&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="componentCapitalize" expression="capitalize(component)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="espeo-unit-test" value="describe('$1$', () =&gt; {&#10;  it('$2$', () =&gt; {&#10;    $3$&#10;  });&#10;});&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="espeo-component-functional" value="import React from 'react';&#10;&#10;interface Props {&#10;  $1$&#10;}&#10;&#10;export const $component$ = ({ $2$ }: Props) =&gt; &lt;div&gt;$component$ component works!&lt;/div&gt;;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="component" expression="capitalize(regularExpression(camelCase(fileNameWithoutExtension()), &quot;Component$&quot;, &quot;&quot;))" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="espeo-component" value="import React, { Component } from 'react';&#10;&#10;interface Props {&#10;  $1$&#10;}&#10;&#10;export class $component$ extends Component&lt;Props&gt; {&#10;  render() {&#10;    return (&#10;      &lt;div&gt;&#10;        $component$ component works!&#10;      &lt;/div&gt;&#10;    );&#10;  }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="component" expression="capitalize(regularExpression(camelCase(fileNameWithoutExtension()), &quot;Component$&quot;, &quot;&quot;))" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="espeo-component-test" value="import React from 'react';&#10;import renderer from 'react-test-renderer';&#10;import { shallow } from 'enzyme';&#10;&#10;import { $componentCapitalize$ } from '../$componentKebabCase$.component';&#10;&#10;describe('$componentCapitalize$ Component', () =&gt; {&#10;  test('should be defined', () =&gt; {&#10;    const component = renderer.create(&lt;$componentCapitalize$ /&gt;);&#10;    expect(component).toBeDefined();&#10;  });&#10;&#10;  test('should match snapshot', () =&gt; {&#10;    const component = renderer.create(&lt;$componentCapitalize$ /&gt;);&#10;    const tree = component.toJSON();&#10;    expect(tree).toMatchSnapshot();&#10;  });&#10;&#10;  test('should contains text', () =&gt; {&#10;    const text = shallow(&lt;$componentCapitalize$ /&gt;)&#10;      .children()&#10;      .text();&#10;    expect(text).toEqual('$componentCapitalize$ component works!');&#10;  });&#10;});&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="componentCapitalize" expression="capitalize(regularExpression(camelCase(fileNameWithoutExtension()), &quot;ComponentSpec$&quot;, &quot;&quot;))" defaultValue="" alwaysStopAt="true" />
    <variable name="componentKebabCase" expression="lowercaseAndDash(componentCapitalize)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>